# mechatro-ecommerce

./: Program.cs  README.md  appsettings.json  mechatro-ecommerce.csproj  mechatro-ecommerce.sln
Controllers/: AdminController.cs  HomeController.cs
Migrations/: 20240217145742_Mechatro-DBCreate.Designer.cs  20240217145742_Mechatro-DBCreate.cs  MechatroContextModelSnapshot.cs
Models/: AdminViewModel.cs  Category.cs  CategoryRepository.cs  Comment.cs  Connection.cs  ErrorViewModel.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISettingRepository.cs  IStatusRepository.cs  ISupplierRepository.cs  IUserRepository.cs  MainPageModel.cs  MechatroContext.cs  Message.cs  Order.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  SP_Search.cs  Search.cs  Setting.cs  SettingsRepository.cs  Status.cs  StatusRepository.cs  Supplier.cs  SupplierRepository.cs  User.cs  UserRepository.cs  vw_MyOrders.cs
Properties/: launchSettings.json
ViewComponents/: Address.cs  Email.cs  Telephone.cs
Views/: _ViewImports.cshtml
Views/Admin/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml  Index.cshtml  Login.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductIndex.cshtml  SettingCreate.cshtml  SettingDelete.cshtml  SettingEdit.cshtml  SettingIndex.cshtml  StatusCreate.cshtml  StatusDelete.cshtml  StatusEdit.cshtml  StatusIndex.cshtml  SupplierCreate.cshtml  SupplierDelete.cshtml  SupplierDetails.cshtml  SupplierEdit.cshtml  SupplierIndex.cshtml
Views/Home/: Cart.cshtml  CategoryPage.cshtml  ConfirmPage.cshtml  Details.cshtml  FeaturedProducts.cshtml  Index.cshtml  Login.cshtml  MyOrders.cshtml  NewProducts.cshtml  Order.cshtml  Register.cshtml  TopsellerProducts.cshtml  _PartialFeaturedProducts.cshtml  _PartialNewProducts.cshtml  _PartialTopsellerProducts.cshtml  gettingProducts.cshtml
Views/Shared/: AdminLayout.cshtml  DefaultLayout.cshtml  _Layout.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/Menus/: Default.cshtml
Views/ViewComponents/: Footer.cs  Menus.cs
wwwroot/Login/css/: main.css
wwwroot/assets/global/css/: components.css
wwwroot/css/: preloader.css  site.css  style.css
wwwroot/img/: Xiaomi_Redmi_Pad_SE.jfif
wwwroot/js/: main.js  preloader.js  startcount.js
